VITE_API_BASE_URL=https://mystichivehoney.com/api/

VITE_GOOGLE_CLIENT_ID=820485442251-bc8o1ll8q7eucm2ru3edgbaer05msvgb.apps.googleusercontent.com
VITE_GOOOGLE_CLIENT_SECRET=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
VITE_SOCIAL_SECRET=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